<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar tematica"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/labelNombreTematica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Tematica"
        android:textSize="18sp"
        android:layout_below="@id/textTitulo"
        android:layout_marginBottom="2dp" />
    <EditText
        android:id="@+id/txtNombreTematica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nombre"
        android:layout_below="@id/labelNombreTematica"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/labelDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion de tematica"
        android:textSize="18sp"
        android:layout_below="@id/txtNombreTematica"
        android:layout_marginBottom="2dp" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese descripcion"
        android:layout_below="@id/labelDescripcion"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/labelColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color de tematica"
        android:textSize="18sp"
        android:layout_below="@id/txtDescripcion"
        android:layout_marginBottom="2dp" />

    <Spinner
        android:id="@+id/coloresCombobox"
        android:layout_width="match_parent"
        android:layout_below="@id/labelColor"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEditarTematica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/coloresCombobox"
        android:backgroundTint="@color/oxfordBlue"
        />

    <Button
        android:id="@+id/btnCancelEditTematica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar guardado"
        android:textSize="18sp"
        android:layout_below="@id/btnEditarTematica"
        android:backgroundTint="@color/charcoal"
        />

</RelativeLayout>
