<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fichas.PracticarAcivity">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroungLogo"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textAnverso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/anverso"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="93dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/textAnverso"
        android:background="@android:color/darker_gray"
        android:padding="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textReverso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/reverso"
        android:visibility="gone"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textPistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textReverso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/palabras_clave"
        android:visibility="gone"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="93dp" />

    <!-- LinearLayout para el TextView "Mostrar respuesta" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textMostrarPista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/facil"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Mostrar pistas"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textMostrarRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Mostrar respuesta"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textOtravez"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/otravez"
                android:gravity="center"
                android:padding="10dp"
                android:text="Otra vez"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textDificil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/dificl"
                android:gravity="center"
                android:padding="10dp"
                android:text="Dificil"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textBien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/bien"
                android:gravity="center"
                android:padding="10dp"
                android:text="Bien"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textFacils"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/facil"
                android:gravity="center"
                android:padding="10dp"
                android:text="Facil"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
